solidare/BantuAnakAsuh/BantuAnakAsuh/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF36E62">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Left" Height="60" Margin="57,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ic_logo.png" Stretch="None"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="172" Source="/Assets/Images/ic_dapurmasak.png" Stretch="None"/>


        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>