solidare/BantuAnakAsuh/BantuAnakAsuh/Views/coba.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.coba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="72" Width="480" Background="#0071BC" VerticalAlignment="Top">
            <Grid x:Name="home" Grid.Column="0" Width="70" Height="70">
                <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="Fill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="CONFIRMATION NOTIFICATION" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <ListBox Grid.Row="1" x:Name="ListDonasi" Width="480" Height="710"  ItemsSource="{Binding CollectionNotifConf}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="480" Height="103"  HorizontalAlignment="Left" >
                            <StackPanel Width="480">
                                <Grid Height="100" Margin="-50,0,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="1"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="50" Height="50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/Alarm_bell_128.png" Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="Black" FontSize="15" FontFamily="Segoe WP Semibold" Width="400" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                </Grid>
                                <Border Background="Black" Height="1" Width="480" Opacity="0.5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


               
            </ListBox>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>