solidare/BantuAnakAsuh/BantuAnakAsuh/Views/DetailDonation.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.DetailDonation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" CornerRadius="0" Height="72" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="72" Width="480" Background="#0071BC" VerticalAlignment="Top">
            <Grid x:Name="home" Width="70" Height="72">
                <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="UniformToFill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50" Tap="buttonMenu_Tap"/>
            </Grid>
            <Grid Grid.Column="0" Height="72">
                <TextBlock Text="DONATION DETAIL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Width="480" Height="auto">
            <phone:Pivot x:Name="pivotControl" SelectionChanged="Pivot_SelectionChanged" Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="480" Height="635" Background="White">
                <phone:PivotItem Tag="satu" Width="480" Height="630" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,-27" >
                    <StackPanel>
                        <Image Source="{Binding Photo}" Height="350" Width="480" Stretch="UniformToFill"/>
                        <Grid Margin="10" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="4" Margin="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/icons/ic_48_anak.png" Stretch="None"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" TextWrapping="Wrap" Text="{Binding Children_name}" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,3" TextWrapping="Wrap" Text="Invoice Code : " VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" TextWrapping="Wrap" Text="{Binding Id_donation}" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" />

                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Width="480" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20,0,0,0" Height="250" Grid.ColumnSpan="3">
                                <TextBlock Text="Cost" Foreground="Black" Margin="0,0,0,0" FontWeight="Bold" FontSize="21" />
                                <TextBlock Text="{Binding Cost}" Foreground="Black"  Margin="0,10,0,0" FontSize="26" />
                                <TextBlock Text="Predonation Time"  Margin="0,10,0,0" Foreground="Black" FontWeight="Bold" FontSize="21" />
                                <TextBlock Text="{Binding Pre_donation_time}" Foreground="Black"  Margin="0,10,0,0" FontSize="20" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem Tag="dua" Width="480" Height="635" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0"  >
                    <StackPanel Height="630">

                        <Grid>
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="111*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="127*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.ColumnSpan="3" Height="350">
                                    <StackPanel Margin="40,0,0,0">
                                        <TextBlock Text="Charity Organization" Foreground="Black" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" />
                                        <TextBlock Text="{Binding Name}" Foreground="Black"  Margin="0,10,0,0" FontSize="18" />
                                        <TextBlock Text="Address"  Margin="0,10,0,0" Foreground="Black" FontWeight="Bold" FontSize="18" />
                                        <TextBlock Text="{Binding Address}" Foreground="Black"  Margin="0,10,0,0" FontSize="18" />
                                        <TextBlock Text="Phone" Foreground="Black" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" />
                                        <TextBlock Text="{Binding Phone}" Foreground="Black"  Margin="0,10,0,0" FontSize="18" />
                                        <TextBlock Text= "Email"  Margin="0,10,0,0" Foreground="Black" FontWeight="Bold" FontSize="18" />
                                        <TextBlock Text="{Binding Email}" Foreground="Black"  Margin="0,10,0,0" FontSize="18" />
                                        <TextBlock Text= "Website" Foreground="Black" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" />
                                        <TextBlock Text="{Binding Website}" Foreground="Black"  Margin="0,10,0,0" FontSize="18" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <ScrollViewer Grid.ColumnSpan="3" Height="auto">
                            <StackPanel>
                                <TextBlock Text="Charity Organization Bank Account" Foreground="Black" Margin="40,10,0,0" FontWeight="Bold" FontSize="18" />
                                <ListBox Grid.Row="1" x:Name="ListDonasi" Width="480" Height="250"  Margin="0,10,0,0"  ItemsSource="{Binding CollectionBank}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="480" Height="103"  HorizontalAlignment="Left">
                                                <StackPanel Width="480">
                                                    <Grid Height="100" Margin="40,0,0,10">
                                                        <Grid.Background>
                                                            <SolidColorBrush Color="White" Opacity="1"/>
                                                        </Grid.Background>
                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Bank}" TextWrapping="Wrap" Foreground="Black" FontSize="18" FontFamily="Segoe WP Semibold" Width="400" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding Account_number}" FontFamily="Segoe WP SemiLight" FontSize="14" Foreground="Black" Margin="0,2,0,0"/>
                                                            <TextBlock Text="{Binding Account_name}" FontFamily="Segoe WP SemiLight" FontSize="14" Foreground="Black" Margin="0,2,0,0"/>

                                                        </StackPanel>
                                                    </Grid>
                                                    <Border Background="Black" Height="1" Width="480" Opacity="0.5"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                </phone:PivotItem>

            </phone:Pivot>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse x:Name="elip1" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0071BC" Opacity="0.3"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="elip1_Copy" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Margin="8,0,0,0" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0071BC" Opacity="0.1"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="elip2" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Margin="8,0,0,0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0071BC" Opacity="0.3"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="elip2_Copy" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Margin="8,0,0,0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0071BC" Opacity="0.10000000149011612"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn_confirm" Grid.Row="2" Content="Get Confirmation" HorizontalAlignment="Left" Width="480" VerticalAlignment="Top" Background="#FF0071BC" Style="{StaticResource ButtonStyle2}" Height="72" Click="btn_confirm_Click" />

    </Grid>


</phone:PhoneApplicationPage>