solidare/BantuAnakAsuh/BantuAnakAsuh/Views/DonationPopUp.xaml

<Grid x:Name="userControl" x:Class="BantuAnakAsuh.Views.DonationPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d" d:DesignWidth="480" RenderTransformOrigin="0.5,0.5" Height="800">
    <!--FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"-->

    <Grid.Resources>
        <Storyboard x:Name="SlideNavBarOpen">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl">
    			<SplineDoubleKeyFrame KeyTime="0" Value="-800"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		
    	</Storyboard>
        <Storyboard x:Name="SlideNavBarClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
        
        </Storyboard>
        <Style x:Key="inputButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Margin="0" Source="/Assets/submit_btn.png" Stretch="Fill" Width="60"/>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="10,0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <Grid.RenderTransform>
        <CompositeTransform/>
    </Grid.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="800" Width="480" >
        <!--<Grid.RenderTransform>
            <CompositeTransform x:Name="NavDrawTransform" />
        </Grid.RenderTransform>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener
                DragDelta="GestureListener_DragDelta"
                DragCompleted="GestureListener_DragCompleted"
                />
        </toolkit:GestureService.GestureL
        tener>-->
        <Grid x:Name="grid" Width="480" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            
            <Grid x:Name="grid2" Height="600" Width="400" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
            	<Grid.RenderTransform>
            		<CompositeTransform/>
            	</Grid.RenderTransform>
                <StackPanel>

                    <Grid Width="400" Height="540">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="10" VerticalAlignment="Top">

                                <Ellipse Grid.Column="0" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/icons/ic_48_anak.png" Stretch="None"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Grid>
                            <Grid Grid.Row="1" Width="350" Margin="10,10,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Program Information" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="0,0,0,20"/>
                                    <TextBlock x:Name="id_anak_asuh" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Program_name}" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                                    <TextBlock x:Name="tbNama" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" Foreground="Black" Margin="0,20,0,10"/>

                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                    <StackPanel Orientation="Horizontal" Background="#D8D8D8">
                        <Grid Width="199" Height="60" Tap="Grid_Tap_2" Background="#E8E8E8">
                            <TextBlock Text="Cancel" FontSize="24" Foreground="#575757" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>
                        <Border Width="2" Background="#D8D8D8"/>
                        <Grid x:Name="Donatebtn" Visibility="Collapsed" Width="199" Height="60" Background="#E8E8E8" Tap="Grid_Tap_1">
                            <TextBlock Text="Donate" FontSize="24" Foreground="#575757" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                

                <Grid x:Name="white_wall" Height="540" VerticalAlignment="Top" Width="400" Background="WhiteSmoke" Tap="Grid_Tap">
                    <StackPanel>                    
                        <Image Margin="0,200,0,0" Source="/Assets/Icons/ic_48_anak.png" Height="80" Width="80" Opacity="0.2"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,20,0,0" Text="Tap here for more information"  Opacity="0.5"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Grid>
    