solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageProfileDonatur.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageProfileDonatur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <ListBox x:Name="ListUserProfile" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"  ItemsSource="{Binding CollectionDonatur}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Foto_donatur}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="25,0,10,0">
                <Ellipse Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Fill="#FF062D5A"/>
                <Image Source="/Assets/icons/ic_48_user.png" Stretch="None"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,5,10">
                <ListBox x:Name="ListUserProfile2" Width="480" ItemsSource="{Binding CollectionDonatur}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" TextWrapping="Wrap" Text="{Binding Nama_donatur}" VerticalAlignment="Top" Foreground="#FF062D5A" FontWeight="Bold" />
                                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Email_donatur}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="14" />
                                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding No_tlp}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="YOUR FOSTER CHILDREN" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="35,0,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock TextWrapping="Wrap" Text="{Binding No_anak}" Foreground="#FF062D5A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Opacity="0.6"/>
        </Grid>
        <ListBox Grid.Row="5" x:Name="ListAnakAsuh" ItemsSource="{Binding CollectionAnakAsuh}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="420" Margin="20,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding foto_anak}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,10">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" TextWrapping="Wrap" Text="{Binding nama_anak_asuh}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding jenjang_pendidikan}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="14" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetAnakAsuh}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=ListAnakAsuh}"/>
                    <ec:NavigateToPageAction TargetPage="/Views/PageDetailAnak.xaml" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListBox>
        <TextBlock Margin="30,0,0,15" Text="DONOR'S PROFILE" VerticalAlignment="Bottom" Foreground="#FF062D5A" FontWeight="Bold"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#00365A"/>
            <Image x:Name="buttonMenu" Grid.Column="1" Source="/Assets/Icons/ic_48_menu.png" Stretch="UniformToFill" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="40" Tap="buttonMenu_Tap"/>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="White" Opacity="0.925" ForegroundColor="#FF062D5A" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="apbarHome" IconUri="/Assets/icons/ic_48_home.png" Text="Home" Click="apbarHome_Click"/>
            <shell:ApplicationBarIconButton x:Name="apbarSetting" IconUri="/Assets/icons/ic_48_setting.png" Text="setting" Click="apbarSetting_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>