solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageMenu.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <Grid Height="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>
                <StackPanel x:Name="stackProfile" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="40,45,70,34" Height="100" Tap="stackProfile_Tap">
                    <ListBox x:Name="ListUserProfile" Width="480" ItemsSource="{Binding CollectionDonatur}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Height="100" Width="100">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Foto_donatur}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Nama_donatur}" TextWrapping="Wrap" Foreground="#FF032754" FontWeight="Bold" Width="208" VerticalAlignment="Center" Margin="30,2,0,2" FontSize="24"/>
                                            <TextBlock Text="See your profile" Foreground="#FF00365A" FontSize="16" Margin="30,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="stackGBSA"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackGBSA_Tap">
                    <Image Source="/Assets/Icons/ic_32_gbsa.png" Stretch="None" />
                    <TextBlock Text="Solidare's Profile" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" x:Name="stackBerita"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackBerita_Tap">
                    <Image Source="/Assets/Icons/ic_32_news.png" Stretch="None" />
                    <TextBlock Text="News" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" x:Name="stackDonasi"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackDonasi_Tap">
                    <Image Source="/Assets/Icons/ic_32_donasi.png" Stretch="None" />
                    <TextBlock Text="Donate" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" x:Name="stackDonationCart"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackDonationCart_Tap">
                    <Image Source="/Assets/Icons/ic_32_donasi.png" Stretch="None" />
                    <TextBlock Text="Donation Cart" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" x:Name="stackKonfirmasi"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackKonfirmasi_Tap">
                    <Image Source="/Assets/Icons/ic_32_konfirmasi.png" Stretch="None" />
                    <TextBlock Text="Confirmation" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel Grid.Row="6"  x:Name="stackLaporan"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackLaporan_Tap">
                    <Image Source="/Assets/Icons/ic_32_laporan.png" Stretch="None" />
                    <TextBlock Text="Payment report" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>-->
                <StackPanel Grid.Row="6"  x:Name="stackRapor"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackRapor_Tap">
                    <Image Source="/Assets/Icons/ic_32_rapor.png" Stretch="None" />
                    <TextBlock Text="Foster Children's Report" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="7"  x:Name="stackRekomendasi"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackRekomendasi_Tap">
                    <Image Source="/Assets/Icons/ic_rekomendasi.png" Stretch="None" />
                    <TextBlock Text="Recommendation" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel Grid.Row="8"  x:Name="stackRekomendasiLingkungan"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackRekomendasiLingkungan_Tap">
                    <Image Source="/Assets/Icons/ic_rekomendasi.png" Stretch="None" />
                    <TextBlock Text="Environment Recommendation" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>-->
                <StackPanel Grid.Row="8" x:Name="stackKonsultasi"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackKonsultasi_Tap">
                    <Image Source="/Assets/Icons/ic_32_konsultasi.png" Stretch="None" />
                    <TextBlock Text="Consultation" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="9"  x:Name="stackTentang"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackTentang_Tap">
                    <Image Source="/Assets/Icons/ic_32_about.png" Stretch="None" />
                    <TextBlock Text="About Us" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="10"  x:Name="stackLogout"  Orientation="Horizontal" VerticalAlignment="Top" Margin="55,0,72,15" Tap="stackLogout_Tap">
                    <Image Source="/Assets/Icons/ic_32_logout.png" Stretch="None" />
                    <TextBlock Text="Logout" Foreground="#FF032754" Margin="15,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>



        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#00365A"/>
            <Image x:Name="buttonMenu" Grid.Column="1" Source="/Assets/Icons/ic_side_gbsa.png" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="40" Tap="buttonMenu_Tap"/>
        </Grid>



    </Grid>

</phone:PhoneApplicationPage>