solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageRekomendasi.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageRekomendasi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="DatePickerKu" TargetType="toolkit:DatePicker">
            <StackPanel>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneSubtleBrush}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="12,0,12,-4"/>

                <Button
					x:Name="DateTimeButton"
                    FontSize="20"
					Content="{TemplateBinding ValueString}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					FontFamily="{TemplateBinding FontFamily}"
					Foreground="{TemplateBinding Foreground}"
					Height="88"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Background="#FFF4F4F4" Margin="17,0"/>
            </StackPanel>
        </ControlTemplate>



        <ControlTemplate x:Key="listpickKu" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="#FFFFFF"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="#032754"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="#032754"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource TransparentBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneSubtleBrush}"
					FontSize="{StaticResource PhoneFontSizeNormal}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxSaya" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#032754"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" Margin="15,2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="72" Width="480" Background="#0071BC" VerticalAlignment="Top">
            <Grid x:Name="home" Grid.Column="0" Width="70" Height="60">
                <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="UniformToFill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50" Tap="buttonMenu_Tap"/>
            </Grid>
            <Grid Grid.Column="0">
                <TextBlock Text="FOSTER CHILDREN RECOMMENDATION" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid Height="60" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="NewsTap">
                    <TextBlock Text="Foster Children" Foreground="#BDBDBD" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Border Background="#BDBDBD" Grid.Column="1" Height="60" Width="1"/>
                <Grid  x:Name="DonateTap"  Grid.Column="4">
                    <TextBlock Text="Environment" Foreground="#BDBDBD" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="NewsBorder" Visibility="Collapsed" Background="#0071BC" Grid.Column="0" Height="7" Width="auto"/>
            <Border Background="#BDBDBD" Grid.Column="1" Height="5" Width="1"/>
            <Border x:Name="DonateBorder" Background="#0071BC" Visibility="Collapsed" Grid.Column="2" Height="7" Width="auto"/>
        </Grid>

        <Grid Grid.Row="3" Background="#BDBDBD"></Grid>

        <phone:Pivot Grid.Row="4" SelectionChanged="Pivot_SelectionChanged" x:Name="Pivot_Control"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="480" Height="735" Foreground="Black">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/wallrecomend.png"/>
            </phone:Pivot.Background>

            <!-- Pivot Timeline -->
            <phone:PivotItem x:Name="pivot1"  Visibility="Collapsed"  Tag="satu" Width="480" Height="1024" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0">
                <ScrollViewer Background="White" >
                    <Grid Height="1750">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="80"/>-->
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Photo -->
                        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Photo" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <Grid Width="416" Height="150" Margin="30,5,30,0" >
                                <Grid Visibility="Collapsed" x:Name="addimage2">
                                    <StackPanel>
                                        <Button Command="{Binding GetImageCommand}"  Width="180" Height="80" Margin="200,-5,0,0" Background="#0071BC" BorderBrush="{x:Null}" Content="Take Photo" FontSize="14.667" />
                                        <!--<TextBlock Text="or" HorizontalAlignment="Center"/>-->
                                        <Button Command="{Binding GetImageCommand1}"  Width="180" Height="80" Margin="200,0,0,0" Background="#0071BC"  BorderBrush="{x:Null}" Content="Choose Photo" FontSize="14.667" />
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Margin="-30,0,0,0" Height="140" Width="140"  VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="foto_anakasuh" Stretch="UniformToFill" ImageSource="{Binding FotoKejahatan}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <Grid x:Name="addimage1" Visibility="Visible">
                                    <!--<Image x:Name="foto_anakasuh" Source="{Binding FotoKejahatan}" />-->

                                    <Button Width="180" Height="80" Margin="200,0,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Add Image" FontSize="14.667" Tap="Button_Tap_2"/>
                                </Grid>
                                <Grid x:Name="image_tmp" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Margin="-20,0,0,0" Height="140" Width="140"  VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/Icons/ic_256_camera.png" Opacity="0.25"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <!-- Name -->
                        <StackPanel Grid.Row="1" Visibility="Visible" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Name" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="nama_anakasuh" FontSize="16" Text="{Binding Nama_anak_asuh, Mode=TwoWay}" Background="#FFF4F4F4" Height="90" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"/>
                        </StackPanel>

                        <!-- Gender -->
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Gender" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <toolkit:ListPicker Height="70" BorderThickness="10"  x:Name="listGender" ItemsSource="{Binding JenisKelaminCollection, Mode=TwoWay}" SelectedIndex="{Binding JenisKelaminSelected, Mode=TwoWay}" FullModeHeader="Choose Your Gender" Margin="30,0" ExpansionMode="FullScreenOnly" Background="#FFF4F4F4" VerticalAlignment="Center" Foreground="#FF00365A" FontSize="16" Template="{StaticResource listpickKu}" BorderBrush="#FFF4F4F4">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,0,30" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>

                        <!-- Status -->
                        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Status" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <toolkit:ListPicker Height="70" BorderThickness="10"  x:Name="listStatus" ItemsSource="{Binding ListStatusCollection, Mode=TwoWay}" SelectedIndex="{Binding ListStatusSelected, Mode=TwoWay}" FullModeHeader="Choose Foster Children Status" Margin="30,0" ExpansionMode="FullScreenOnly" Background="#FFF4F4F4" VerticalAlignment="Center" Foreground="#FF00365A" FontSize="16" Template="{StaticResource listpickKu}" BorderBrush="#FFF4F4F4">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,0,30" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>

                        <!-- Address -->
                        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Address" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="alamat_anakasuh" FontSize="16" Text="{Binding Alamat, Mode=TwoWay}" Background="#FFF4F4F4" Height="90" Margin="15,-8,150,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754" />

                        </StackPanel>

                        <!-- Btn_Address -->
                        <StackPanel Grid.Row="4">
                            <Button x:Name="btn_address" Margin="310,30,15,0" Height="90" Background="#FF032754" BorderBrush="{x:Null}" Content="Add" FontSize="14.667" Click="btn_address_Click"/>
                        </StackPanel>

                        <!-- Bing_Address -->
                        <StackPanel Grid.Row="5" VerticalAlignment="Bottom" Margin="30,0,30,0">
                            <!--<Controls:Map x:Name="mapLocation" Height="250" Width="480"/>-->
                            <maps:Map
                                Width="400" Height="250" Name="map1" Center="60.22,24.81" ZoomLevel="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LandmarksEnabled="True">
                            </maps:Map>
                        </StackPanel>

                        <!-- Parent Bar -->
                        <StackPanel Background="#0071BC" Grid.Row="6" VerticalAlignment="Bottom"  Width="480" >
                            <TextBlock TextWrapping="Wrap" Text="FOSTER CHILDREN PARENT IDENTITY" Foreground="White" Margin="31,20,30,0" FontSize="18" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!--Parent name-->
                        <StackPanel Grid.Row="7" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Name of parent" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="nama_orangtua" FontSize="16" Text="{Binding Nama_orangtua_asli, Mode=TwoWay}" Background="#FFF4F4F4" Height="90" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754" />
                        </StackPanel>

                        <!-- Parent job -->
                        <StackPanel Grid.Row="8" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Job" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="job_orangtua" FontSize="16" Text="{Binding Pekerjaan, Mode=TwoWay}" Background="#FFF4F4F4" Height="90" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"/>
                        </StackPanel>

                        <!-- Parent salary -->
                        <StackPanel Grid.Row="9" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Salary" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="penghasilan" FontSize="16" Text="{Binding Penghasilan, Mode=TwoWay}" Background="#FFF4F4F4" Height="90" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754" InputScope="Number"/>
                        </StackPanel>

                        <!--<Button x:Name="buttoncoba" Grid.Row="10" Height="88" Width="400"  Content="Submit" Command="{Binding PublishCommand1}" Background="#FF032754" Click="Button_Click"></Button>-->
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem  x:Name="pivot2" Visibility="Visible" Tag="dua" Width="480" Height="736" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-11,0,0" Background="White" >
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                    <Grid Height="700">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,16" >
                            <TextBlock TextWrapping="Wrap" Text="Environment's Profile" Foreground="#FF032754" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock TextWrapping="Wrap" Text="Please recommend foster children environment in your nearby location with filling the field below." Foreground="#FF032754" Margin="31,10,30,0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                            <TextBlock TextWrapping="Wrap" Text="Frontyard of house" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <Grid Width="416" Height="200" Background="#FFF4F4F4" Margin="0,5,0,0" >
                                <Grid Visibility="Collapsed" x:Name="addimage4">
                                    <StackPanel>
                                        <Button Command="{Binding GetImageCommandA}" Width="150" Height="80" Margin="0,10,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Take Photo" FontSize="14.667" Tap="imageonTap"/>
                                        <TextBlock Text="or" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding GetImageCommandA1}" Width="150" Height="80" Margin="0,0,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Choose Photo" FontSize="14.667" Tap="imageonTap"/>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="addimage3" Visibility="Visible">
                                    <Image Source="{Binding FotoDepanRumah}" />
                                </Grid>
                                <Grid x:Name="background_frontyrd">
                                    <Image Source="/Assets/Icons/ic_256_camera.png" Opacity="0.25"/>
                                </Grid>
                                <Button x:Name="btn_frontyard" Width="250" Height="60" Margin="0,140,0,0" Background="#2ECC71" BorderBrush="{x:Null}" Content="Add Image" FontSize="14.667" Tap="TapClick"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                            <TextBlock TextWrapping="Wrap" Text="Inside of house" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <Grid Width="416" Height="200" Background="#FFF4F4F4" Margin="0,5,0,0" >

                                <Grid Visibility="Collapsed" x:Name="addimage6">
                                    <StackPanel>
                                        <Button Command="{Binding GetImageCommandB}" Width="150" Height="80" Margin="0,10,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Take Photo" FontSize="14.667" Tap="Button_Tap"/>
                                        <TextBlock Text="or" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding GetImageCommandB1}" Width="150" Height="80" Margin="0,0,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Choose Photo" FontSize="14.667" Tap="Button_Tap"/>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="addimage5" Visibility="Visible">
                                    <Image Source="{Binding FotoDalamRumah}" />
                                </Grid>
                                <Grid x:Name="background_inside">
                                    <Image Source="/Assets/Icons/ic_256_camera.png" Opacity="0.25"/>
                                </Grid>
                                <Button x:Name="btn_inside" Width="250" Height="60" Margin="0,140,0,0" Background="#2ECC71" BorderBrush="{x:Null}" Content="Add Image" FontSize="14.667" Tap="Button_Tap_1"/>
                            </Grid>
                        </StackPanel>

                        <!--<Button Grid.Row="3" Height="88" Width="400"  Content="Submit" Command="{Binding PublishCommand2}" Background="#FF032754" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_1"></Button>-->
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="WhiteSmoke" Opacity="0.925" ForegroundColor="Black" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="apbarRekomendasi" IconUri="/Assets/icons/ic_48_checklist.png" Text="upload" Click="apbarRekomendasi_Click"/>
            <!--<shell:ApplicationBarIconButton x:Name="apbarEnvironment" IconUri="/Assets/icons/ic_48_checklist.png" Text="Send"/>-->
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>