solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageStart1.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageStart1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/bg4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,20,12,0">
            <Image Source="/Assets/Icons/ic_child_slider.png" Width="175" Margin="0,5,0,0"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Text="FIND OUT OF SCHOOL CHILDREN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontWeight="Bold" FontSize="18"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text=" You able to find out of school children according to your choice with 3 ways to get the list, filtering and nearby locations." FontSize="13" Margin="20,0,20,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Swipe Next" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="18"/>
                    <Image Source="/Assets/Icons/ic_slide_next.png"/>
                </StackPanel> 
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>