solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageProfileDonatur.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageProfileDonatur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="405"/>
            <!--<RowDefinition Height="72"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1565C0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Grid 0-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="72" Width="480" Background="#0071BC" VerticalAlignment="Top">
                <Grid x:Name="home" Grid.Column="0" Width="70" Height="70">
                    <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="Fill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50" Tap="buttonMenu_Tap"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="DONOR PROFILE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </StackPanel>

            <!--Grid 1-->
            <Grid x:Name="detailProfile" Grid.Row="1" Tap="detailProfile_Tap">
                <Ellipse Grid.Row="0" Height="120" Width="120" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo_donors}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <!--Grid 2-->
            <Grid Grid.Row="2" Tap="detailProfile_Tap">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Tap for detail" Foreground="White" TextAlignment="Center" FontSize="14"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Width="480" >
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="YOUR OUT OF SCHOOL CHILDREN"  FontSize="20" Foreground="#1565C0" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Height="auto">
            <ProgressBar x:Name="LoadingBarNews" IsEnabled="False" IsIndeterminate="{Binding LRingNews,Mode=TwoWay}" Height="4" HorizontalAlignment="Stretch" Foreground="#4B4B4B"/>
            <ListBox x:Name="ListAnakAsuh" Height="auto" ItemsSource="{Binding CollectionAnakAsuh}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="#FFBDBDBD" Height="2" Opacity="0.5" Width="480"/>
                            <Grid Width="420" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Study Level" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Charity Organization" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" :" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" :" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" :" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" :" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5">
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" />
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding children_status}" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" />
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding study_level}" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" />
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding cha_org_name}" VerticalAlignment="Center" Foreground="#FF062D5A" FontSize="18" />
                                </StackPanel>
                            </Grid>
                            <Border Background="#FFBDBDBD" Height="2" Opacity="0.5" Width="480"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding SetAnakAsuh}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=ListAnakAsuh}"/>
                        <ec:NavigateToPageAction TargetPage="/Views/PageDetailAnak.xaml" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding No_anak}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Opacity="0.6"/>
        </Grid>

    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="White" Opacity="0.925" ForegroundColor="#FF062D5A" Mode="Default">
            --><!--<shell:ApplicationBarIconButton x:Name="apbarHome" IconUri="/Assets/icons/ic_48_home.png" Text="Home" Click="apbarHome_Click"/>--><!--
            <shell:ApplicationBarIconButton x:Name="apbarSetting" IconUri="/Assets/icons/ic_48_setting.png" Text="setting" Click="apbarSetting_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>