solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageProfileAnak.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageProfileAnak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:BantuAnakAsuh="clr-namespace:BantuAnakAsuh.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" CornerRadius="0" Height="72" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="667*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="60" Width="480" Background="#0071BC" VerticalAlignment="Top">
            <Grid x:Name="home" Grid.Column="0" Width="70" Height="60">
                <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="UniformToFill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50" Tap="buttonMenu_Tap"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="FOSTER CHILDREN IDENTITY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top" Height="720">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush x:Name="imgAnak" Stretch="UniformToFill" ImageSource="{Binding Foto_anak}"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/icons/ic_48_anak.png" Stretch="None"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,10">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" TextWrapping="Wrap" Text="{Binding Nama_anak_asuh}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Stat}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="15" />
                        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Jenjang}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="15" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Width="420" Margin="30,10,10,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="FOSTER CHILDREN IDENTITY" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                        <TextBlock TextWrapping="Wrap" Text="Full name" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock Visibility="Collapsed" x:Name="id_anak_asuh" TextWrapping="Wrap" Text="{Binding Id_anak_asuh}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock x:Name="tbNama" TextWrapping="Wrap" Text="{Binding Nama_anak_asuh}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Text="{Binding Status_anak}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Place, date of birth" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock x:Name="tbTtl" TextWrapping="Wrap" Text="{Binding Ttl}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Gender" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock x:Name="tbJk" TextWrapping="Wrap" Text="{Binding Jk_anak_asuh}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Address" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock x:Name="tbAlamat" TextWrapping="Wrap" Text="{Binding Alamat}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <Grid Margin="20"/>
                        <TextBlock TextWrapping="Wrap" Text="ECUDATION DISTRIBUTION PLAN" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                        <TextBlock TextWrapping="Wrap" Text="Major" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Jenjang_pendidikan}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Class" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Kelas}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Name" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Nama_sekolah}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <Grid Margin="20"/>
                        <TextBlock TextWrapping="Wrap" Text="DONATE" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                        <TextBlock TextWrapping="Wrap" Text="Amount of donate" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock x:Name="tbBiayaDonasi" TextWrapping="Wrap" Text="{Binding Biaya_donasi}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Status_donasi}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <Grid Margin="20"/>
                        <TextBlock TextWrapping="Wrap" Text="FOSTER CHILDREN PARENT IDENTITY" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                        <TextBlock TextWrapping="Wrap" Text="Name of parent" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Nama_orangtua_asli}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Address" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Alamat_orangtua_asli}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Job" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Pekerjaan}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Salary" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Penghasilan}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <Grid Margin="20"/>
                        <Grid Width="480" Margin="-20,0,-5,20" Height="70" Background="#FF00365A">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0" Text="Charity Organization" FontSize="18" Foreground="White" FontWeight="Bold" />
                        </Grid>
                        <Grid Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Name of Organization" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Nama_Org}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Bank" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Bank}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Account Number" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding No_Rek}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        
         <Grid Grid.Row="2" Background="#CCFFFFFF">
            <Button Content="Donate" Tap="Button_Tap" HorizontalAlignment="Left" Width="480" VerticalAlignment="Top" Background="#FF0071BC" Style="{StaticResource ButtonStyle1}" Height="60"/>


        </Grid>




       
        </Grid>
        <BantuAnakAsuh:DonationPopUp x:Name="Donationpop" VerticalAlignment="Top" Margin="0,-800,0,0" Height="800">
            <BantuAnakAsuh:DonationPopUp.RenderTransform>
                <CompositeTransform x:Name="NavDrawTransform1" />
            </BantuAnakAsuh:DonationPopUp.RenderTransform>

        </BantuAnakAsuh:DonationPopUp>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="White" Opacity="0.925" ForegroundColor="#FF062D5A" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="apbarPilih" IconUri="/Assets/icons/ic_48_checklist.png" Text="Choose"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>