solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageDetailDonatur.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageDetailDonatur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>-->
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#1565C0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="70"/>-->
            </Grid.RowDefinitions>
            <!--<Image Source="/Assets/Icons/baa.png" Width="480" Height="200" Opacity="0.03"/>-->

            <!--Grid 0-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Width="480" Background="#0071BC" VerticalAlignment="Top">
                <Grid x:Name="home" Grid.Column="0" Width="70" Height="70">
                    <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="Fill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50" Tap="buttonMenu_Tap"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding Title_name_profile}" Width="480" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
                </Grid>
            </StackPanel>

            <!--Grid 1-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo_donors}"/>
                </Grid.Background>
            </Grid>

            <!--Grid 2-->
            <!--<Grid Grid.Row="2">
                <ListBox x:Name="ListUserProfile2" Height="70" Width="480" ItemsSource="{Binding CollectionDonatur}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Nama_donatur}" Foreground="White" TextAlignment="Center" Margin="160,0,0,0"/>
                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Stat}" Foreground="White" TextAlignment="Center" Margin="160,0,0,0"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>-->

        </Grid>

        <Grid Grid.Row="1" Background="#BDBDBD"></Grid>

        <Grid Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" Text="YOUR DETAIL IDENTITY" FontSize="20" Foreground="#1565C0" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <ListBox Grid.Row="3" x:Name="ListProfileDonatur" Height="auto" ItemsSource="{Binding CollectionDonatur}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="420" Margin="20,0,10,0">
                        
                        <TextBlock TextWrapping="Wrap" Text="Username" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock x:Name="username" TextWrapping="Wrap" Text="{Binding Username}" FontSize="16" Foreground="Black" Margin="0,0,0,10"/>

                        <TextBlock TextWrapping="Wrap" Text="Name" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock x:Name="name" TextWrapping="Wrap" Text="{Binding Nama_donatur}" FontSize="16" Foreground="Black" Margin="0,0,0,10"/>

                        <TextBlock TextWrapping="Wrap" Text="Address" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock x:Name="address" TextWrapping="Wrap" Text="{Binding Alamat_donatur}" FontSize="16" Foreground="Black" Margin="0,0,0,10"/>

                        <TextBlock TextWrapping="Wrap" Text="Email" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock x:Name="email" TextWrapping="Wrap" Text="{Binding Email_donatur}" FontSize="16" Foreground="Black" Margin="0,0,0,10"/>

                        <TextBlock TextWrapping="Wrap" Text="Phone number" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock x:Name="phone" TextWrapping="Wrap" Text="{Binding No_tlp}" FontSize="16" Foreground="Black" Margin="0,0,0,10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<StackPanel Grid.Row="4" Orientation="Horizontal">
            <Grid Width="480" >
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="YOUR FOSTER CHILDREN"  FontSize="20" Foreground="#1565C0" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                -->
        <!--<Image Grid.Row="1" Source="/Assets/Icons/ic_48_arrow_down.png" Height="60" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform"/>-->
        <!--
            </Grid>
        </StackPanel>

        <Grid Grid.Row="5">
            <TextBlock TextWrapping="Wrap" Text="{Binding No_anak}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Opacity="0.6"/>
        </Grid>
        
        <Grid Grid.Row="5">
            <ListBox Grid.RowSpan="2" x:Name="ListAnakAsuh" ItemsSource="{Binding CollectionAnakAsuh}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="#FFBDBDBD" Height="2" Opacity="0.5" Width="480"/>
                            <Grid Width="420" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Ellipse Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding foto_anak}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,10">
                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" TextWrapping="Wrap" Text="{Binding nama_anak_asuh}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding jenjang_pendidikan}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="14" />
                                </StackPanel>
                                -->
        <!--<StackPanel Tap="getReport_Tap" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,30,0">
                                <Image Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Assets/icons/ic_48_download_report.png" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="Report" FontSize="14" Foreground="Black" />
                            </StackPanel>-->
        <!--
                            </Grid>
                            <Border Background="#FFBDBDBD" Height="2" Opacity="0.5" Width="480"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding SetAnakAsuh}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=ListAnakAsuh}"/>
                        <ec:NavigateToPageAction TargetPage="/Views/PageDetailAnak.xaml" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="WhiteSmoke" Opacity="0.925" ForegroundColor="#FF062D5A" Mode="Default">
            <!--<shell:ApplicationBarIconButton x:Name="apbarHome" IconUri="/Assets/icons/ic_48_home.png" Text="Home" Click="apbarHome_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="apbarSetting" IconUri="/Assets/icons/ic_48_setting.png" Text="setting" Click="apbarSetting_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>