solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageStart.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1920"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="0" Height="800">
            <Border Width="480"  CacheMode="BitmapCache" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/bg4.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,20,12,0">
                        <Image Source="/Assets/Icons/ic_child_slider.png" Width="175" Margin="0,5,0,0"></Image>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" Text="FIND YOUR FOSTER CHILDREN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontWeight="Bold" FontSize="18"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text=" You able to find your foster children according to your choice with 3 ways to get the list, filtering and nearby locations." FontSize="13" Margin="20,0,20,20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                                <TextBlock Text="SWIPE NEXT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="16" FontWeight="Bold"/>
                                <Image Source="/Assets/Icons/ic_slide_next.png"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border Width="480" Margin="480,0,0,0" CacheMode="BitmapCache" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/bg3.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,20,12,0">
                        <Image Source="/Assets/Icons/ic_give_slider.png" Width="175" Margin="0,5,0,0"></Image>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" Text="DONATE YOUR WEALTH" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontWeight="Bold" FontSize="18"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="You help to provide scholarships to the selected child by transferring donations to the account of Solidare." FontSize="13" Margin="20,0,20,20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                                <TextBlock Text="SWIPE NEXT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="16" FontWeight="Bold"/>
                                <Image Source="/Assets/Icons/ic_slide_next.png"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>
            <Border Width="480" Margin="960,0,0,0" CacheMode="BitmapCache" Background="#FF2300FF" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/bg2.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,20,12,0">
                        <Image Source="/Assets/Icons/ic_report_slider.png" Width="125" Margin="0,5,0,0" Height="175"></Image>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" Text="GET THE REPORT OF THEIR PROGRESS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontWeight="Bold" FontSize="18"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Report their education and moral progress. The reports will be given to you in each semester." FontSize="13" Margin="20,0,20,20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                                <TextBlock Text="SWIPE NEXT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="16" FontWeight="Bold"/>
                                <Image Source="/Assets/Icons/ic_slide_next.png"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border Width="480" Margin="1440,0,0,0" CacheMode="BitmapCache" Background="#FF11B900" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Images/bg1.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="439*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,10">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/Solidare.png"/>
                        </Grid.Background>
                    </Grid>

                    <TextBlock Grid.Row="2" Text="LET'S JOIN US" FontWeight="Bold" FontSize="22" Margin="20,0,0,0"/>
                    <TextBlock Grid.Row="3" Text="Solidare Apps is a windows based phone application that makes us donate to orphans or poor children who threatened dropouts easily, so with this application they can get a decent education." TextWrapping="Wrap" FontSize="14" Margin="20,0"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="buttonLogin" Grid.Column="0" Background="#FF032754" Tap="buttonLogin_Tap">
                            <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border x:Name="buttonRegister" Grid.Column="1" Background="#00365A" Tap="buttonRegister_Tap">
                            <TextBlock Text="Register" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>

                </Grid>

            </Border>
        </Canvas>
        <ProgressBar x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1565C0" Canvas.Top="398" Width="470"/>
    </Canvas>


</phone:PhoneApplicationPage>