solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageAbout.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,60,0,0" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Ellipse Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10" Stroke="#0071BC">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/logo.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Text="Solidare Apps" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Solidare Apps is a mobile application that serves donors" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="for helping charity organizations to provide assistance to" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="foster childrens." FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Line HorizontalAlignment="Stretch" Margin="0, 0, 0, 0" Stroke="Black" StrokeThickness="4" Fill="Black" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Our Partners" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Ellipse Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10" Tap="buttonRZ_Tap">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Images/logo_RZ.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Text="Rumah Zakat" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Ellipse Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10" Tap="buttonBerma_Tap">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Images/logo_berma.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Text="Beruang Matahari" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Line HorizontalAlignment="Stretch" Margin="0, 0, 0, 0" Stroke="Black" StrokeThickness="4" Fill="Black" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Contact Us" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Ellipse Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10" Tap="buttonFacebook_Tap">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Images/ic_fb.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Text="Facebook" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Ellipse Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10" Tap="buttonTwitter_Tap">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Images/ic_twit.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Text="Twitter" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Ellipse Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10" Tap="buttonWeb_Tap">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Images/ic_web.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Text="Website" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="60" Width="480" Background="#0071BC" VerticalAlignment="Top">
            <Grid x:Name="home" Grid.Column="0" Width="70" Height="60">
                <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="UniformToFill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50" Tap="buttonMenu_Tap"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="ABOUT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Background="#CCFFFFFF">
            <Grid Width="160" Height="30">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/ic_copyright_alix.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>