solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageStart4.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageStart4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/bg1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,0">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/Solidare.png"/>
            </Grid.Background>
        </Grid>

        <TextBlock Grid.Row="2" Text="LET JOIN US" FontWeight="Bold" FontSize="22" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="3" Text="Solidare Apps is a windows based phone application that makes us donate to orphans or poor children who threatened dropouts easily, so with this application they can get a decent education." TextWrapping="Wrap" FontSize="14" Margin="20,0"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="buttonLogin" Grid.Column="0" Background="#FF032754" Tap="buttonLogin_Tap">
                <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border x:Name="buttonRegister" Grid.Column="1" Background="#00365A" Tap="buttonRegister_Tap">
                <TextBlock Text="Register" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>