solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageDetailAnak.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageDetailAnak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="72" Width="480" Background="#0071BC" VerticalAlignment="Top">
                <Grid x:Name="home" Grid.Column="0" Width="70" Height="60">
                    <Image x:Name="buttonMenu" Source="/Assets/Icons/ic_48_back_button.png" Stretch="UniformToFill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="50" Tap="buttonMenu_Tap"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="FOSTER CHILDREN IDENTITY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Top" Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush x:Name="imgAnak" Stretch="UniformToFill" ImageSource="{Binding Photo}"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/icons/ic_48_anak.png" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,10">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="18" FontWeight="Bold" />
                            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Children_status}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="15" />
                            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Study_level}" VerticalAlignment="Top" Foreground="#FF062D5A" FontSize="15" />
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="2" Background="Black" Width="480" Height="1" Opacity="0.5"/>
                    <Grid Grid.Row="3" Width="420" Margin="10,10,10,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="FOSTER CHILDREN IDENTITY" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                            <TextBlock TextWrapping="Wrap" Text="Full name" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock Visibility="Collapsed" x:Name="id_anak_asuh" TextWrapping="Wrap" Text="{Binding Id_fosterchildren}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock x:Name="tbNama" TextWrapping="Wrap" Text="{Binding Name}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Text="{Binding Children_status}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Place, date of birth" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock x:Name="tbTtl" TextWrapping="Wrap" Text="{Binding Pob}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Gender" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock x:Name="tbJk" TextWrapping="Wrap" Text="{Binding Gender}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Address" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock x:Name="tbAlamat" TextWrapping="Wrap" Text="{Binding Address}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <Border Background="Black" Width="480" Margin="-70,0,-70,0" Height="1" Opacity="0.5"/>
                            <Grid Margin="10"/>
                            <TextBlock TextWrapping="Wrap" Text="ECUDATION DISTRIBUTION PLAN" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                            <TextBlock TextWrapping="Wrap" Text="Major" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Study_level}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Class" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Grade}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Name" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding School}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <Border Background="Black" Width="480" Margin="-70,0,-70,0" Height="1" Opacity="0.5"/>
                            <Grid Margin="10"/>
                            <TextBlock TextWrapping="Wrap" Text="DONATE" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                            <TextBlock TextWrapping="Wrap" Text="Amount of donate" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock x:Name="tbBiayaDonasi" TextWrapping="Wrap" Text="{Binding Cost}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <!--<TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>-->
                            <!--<TextBlock TextWrapping="Wrap" Text="{Binding Status_donasi}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>-->
                            <Border Background="Black" Width="480" Margin="-70,0,-70,0" Height="1" Opacity="0.5"/>
                            <Grid Margin="10"/>
                            <TextBlock TextWrapping="Wrap" Text="FOSTER CHILDREN PARENT IDENTITY" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                            <TextBlock TextWrapping="Wrap" Text="Name of parent" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Parent_name}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Address" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Parent_address}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Job" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Jobs}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Salary" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Salary}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <Border Background="Black" Width="480" Margin="-70,0,-70,0" Height="1" Opacity="0.5"/>
                            <Grid Margin="10"/>
                            <TextBlock TextWrapping="Wrap" Text="CHARITY ORGANIZATION" FontSize="18" Foreground="#FF062D5A" FontWeight="Bold" Margin="0,0,0,20"/>
                            <TextBlock TextWrapping="Wrap" Text="Name of Organization" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Cha_org_name}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Bank" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Program_name}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>
                            <!--<TextBlock TextWrapping="Wrap" Text="Account Number" FontSize="16" Foreground="#FF062D5A" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding No_Rek}" FontSize="16" Foreground="#FF062D5A" Margin="0,0,0,10"/>-->

                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="WhiteSmoke" Opacity="0.925" ForegroundColor="Black" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="appBarLetter" IconUri="/Assets/icons/ic_48_letter.png" Text="get Letter" Click="appBarLetter_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBarReport" IconUri="/Assets/icons/ic_48_report.png" Text="get report" Click="appBarReport_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>