solidare/BantuAnakAsuh/BantuAnakAsuh/Views/PageRekomendasi.xaml

<phone:PhoneApplicationPage
    x:Class="BantuAnakAsuh.Views.PageRekomendasi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="DatePickerKu" TargetType="toolkit:DatePicker">
            <StackPanel>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneSubtleBrush}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="12,0,12,-4"/>

                <Button
					x:Name="DateTimeButton"
                    FontSize="20"
					Content="{TemplateBinding ValueString}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					FontFamily="{TemplateBinding FontFamily}"
					Foreground="{TemplateBinding Foreground}"
					Height="88"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Background="#FFF4F4F4" Margin="17,0"/>
            </StackPanel>
        </ControlTemplate>



        <ControlTemplate x:Key="listpickKu" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="#FFFFFF"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="#032754"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="#032754"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource TransparentBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneSubtleBrush}"
					FontSize="{StaticResource PhoneFontSizeNormal}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxSaya" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#032754"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" Margin="15,2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ProgressBar Grid.Row="2" IsIndeterminate="True" Height="700" Width="480" Foreground="#FF032754"/>-->

        <Grid Grid.Row="0" Background="#FF032754">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="RECOMMENDATION" Foreground="White" VerticalAlignment="Center" Margin="31,0,0,0"/>
            <Grid Grid.Column="1" Background="#00365A"/>
            <Image x:Name="buttonMenu" Grid.Column="1" Source="/Assets/Icons/ic_48_menu.png" Stretch="UniformToFill" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="40" Tap="buttonMenu_Tap"/>
        </Grid>
        <StackPanel  Grid.Row="1" Height="50" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Height="42" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse x:Name="elip1" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Fill="#FF032754"/>
                <Ellipse x:Name="elip1_Copy" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White" Margin="8,0,0,0" />
                <Ellipse x:Name="elip2" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Margin="8,0,0,0" Fill="#FF032754"/>
                <Ellipse x:Name="elip2_Copy" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White" Margin="8,0,0,0"/>
                <Ellipse x:Name="elip3" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Margin="8,0,0,0" Fill="#FF032754"/>
                <Ellipse x:Name="elip3_Copy" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White" Margin="8,0,0,0" />

            </StackPanel>
            <Border Background="#FFD6D6D6" Height="4" Width="480"/>
            <Border Background="#FF999999" Height="1" Width="480"/>

        </StackPanel>

        <phone:Pivot Grid.Row="2" SelectionChanged="Pivot_SelectionChanged" x:Name="Pivot_Control"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="480" Height="735" Foreground="Black">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/wallrecomend.png"/>
            </phone:Pivot.Background>

            <!-- Pivot Timeline -->
            <phone:PivotItem x:Name="pivot1"  Visibility="Visible"  Tag="satu" Width="480" Height="736" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0">

                <ScrollViewer Background="White" >
                    <Grid Height="1800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                            <TextBlock TextWrapping="Wrap" Text="Foster Children's Profile" Foreground="#FF032754" HorizontalAlignment="Center" FontSize="20"/>

                            <TextBlock TextWrapping="Wrap" Text="Please recommend foster children in your nearby location with filling the field below." Foreground="#FF032754" Margin="31,10,30,0" FontSize="18"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Foster children photo" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            
                            <Grid Width="416" Height="200" Background="#FFF4F4F4" Margin="0,5,0,0" >
                                <Grid Visibility="Collapsed" x:Name="addimage2">
                                    <StackPanel>
                                        <Button Command="{Binding GetImageCommand}"  Width="250" Height="80" Margin="0,10,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Take Photo" FontSize="14.667" Tap="imageonTap"/>
                                        <TextBlock Text="or" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding GetImageCommand1}"  Width="250" Height="80"  Background="#FF032754"  BorderBrush="{x:Null}" Content="Choose Photo" FontSize="14.667" Tap="imageonTap"/>

                                    </StackPanel>

                                </Grid>
                                <Grid x:Name="addimage1" Visibility="Visible">
                                <Image x:Name="foto_anakasuh" Source="{Binding FotoKejahatan}" />
                                <Image Source="/Assets/Icons/ic_256_camera.png" Opacity="0.25"/>
                                
                                
                                <Button Width="250" Height="60" Margin="0,140,0,0" Background="#2ECC71" BorderBrush="{x:Null}" Content="Add Image" FontSize="14.667" Tap="TapClick"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Visibility="Visible" VerticalAlignment="Bottom" >
                            
                            <TextBlock TextWrapping="Wrap" Text="Name" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>

                            <!--<Grid Height="30" Margin="35,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="ck_laki" />
                            <TextBlock Grid.Column="1" Text="Laki-laki" Foreground="#FF032754" FontSize="18"/>
                            <CheckBox Grid.Column="3" x:Name="ck_perempuan" />
                            <TextBlock Grid.Column="4" Text="Perempuan" Foreground="#FF032754" FontSize="18"/>
                        </Grid>-->

                            <TextBox x:Name="nama_anakasuh" FontSize="20" Text="{Binding Nama_anak_asuh, Mode=TwoWay}" Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Address" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="alamat_anakasuh" FontSize="20" Text="{Binding Alamat, Mode=TwoWay}" Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Birthplace" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="tempat_lahir" FontSize="20" Text="{Binding Tempat_lahir, Mode=TwoWay}"  Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"  />
                        </StackPanel>
                        <StackPanel Grid.Row="5" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Foster Children Status" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <toolkit:ListPicker BorderThickness="10"  x:Name="listStatus" ItemsSource="{Binding ListStatusCollection, Mode=TwoWay}" SelectedIndex="{Binding ListStatusSelected, Mode=TwoWay}" FullModeHeader="Choose Foster Children Status" Margin="30,0" ExpansionMode="FullScreenOnly" Background="#FFF4F4F4" VerticalAlignment="Top" Foreground="#FF00365A" FontSize="20" Template="{StaticResource listpickKu}" BorderBrush="#FFF4F4F4">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,10" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <!--<TextBox FontSize="20" Text="{Binding Jk_anak_asuh, Mode=TwoWay}"  Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"  />-->
                        </StackPanel>
                        <StackPanel Grid.Row="6" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Birthdate" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <!--<TextBox  Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" />-->
                            <toolkit:DatePicker x:Name="TglLahirPick"  FontSize="20" Value="{Binding Tanggal_lahir, Mode=TwoWay, StringFormat=d}" Template="{StaticResource DatePickerKu}" Foreground="#FF032754"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Gender" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <toolkit:ListPicker BorderThickness="10"  x:Name="listGender" ItemsSource="{Binding JenisKelaminCollection, Mode=TwoWay}" SelectedIndex="{Binding JenisKelaminSelected, Mode=TwoWay}" FullModeHeader="Choose Your Gender" Margin="30,0" ExpansionMode="FullScreenOnly" Background="#FFF4F4F4" VerticalAlignment="Top" Foreground="#FF00365A" FontSize="20" Template="{StaticResource listpickKu}" BorderBrush="#FFF4F4F4">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,10" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <!--<TextBox FontSize="20" Text="{Binding Jk_anak_asuh, Mode=TwoWay}"  Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"  />-->
                        </StackPanel>
                        <StackPanel Grid.Row="8" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Children order" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="anak_ke" InputScope="Number" FontSize="20" Text="{Binding Anak_ke, Mode=TwoWay}" Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"  />
                        </StackPanel>
                        <StackPanel Background="#FF032754" Grid.Row="9" VerticalAlignment="Bottom"  Width="440" >
                            <TextBlock TextWrapping="Wrap" Text="FOSTER CHILDREN PARENT IDENTITY" Foreground="White" Margin="31,20,30,0" FontSize="18" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <!--Biodata orang tua-->
                        <StackPanel Grid.Row="10" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Name of parent" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="nama_orangtua" FontSize="20" Text="{Binding Nama_orangtua_asli, Mode=TwoWay}" Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754" />
                        </StackPanel>
                        <StackPanel Grid.Row="11" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Address of parent" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="alamat_orangtua" FontSize="20" Text="{Binding Alamat_orangtua_asli, Mode=TwoWay}" Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"  />
                        </StackPanel>
                        <StackPanel Grid.Row="12" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Job" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="job_orangtua" FontSize="20" Text="{Binding Pekerjaan, Mode=TwoWay}" Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754"/>
                        </StackPanel>
                        <StackPanel Grid.Row="13" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Salary" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <TextBox x:Name="penghasilan" FontSize="20" Text="{Binding Penghasilan, Mode=TwoWay}" Background="#FFF4F4F4" Height="88" Margin="15,-8,15,0" SelectionBackground="#FF032754" Style="{StaticResource TextBoxSaya}" Foreground="#FF032754" InputScope="Number"/>
                        </StackPanel>
                        <Button x:Name="buttoncoba" Grid.Row="14" Height="88" Width="400"  Content="Submit" Command="{Binding PublishCommand1}" Background="#FF032754" Click="Button_Click"></Button>



                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem  x:Name="pivot2" Visibility="Collapsed" Tag="dua" Width="480" Height="736" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-11,0,0" Background="White" >
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                    <Grid Height="700">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,16" >
                            <TextBlock TextWrapping="Wrap" Text="Environment's Profile" Foreground="#FF032754" HorizontalAlignment="Center" FontSize="20"/>

                            <TextBlock TextWrapping="Wrap" Text="Please recommend foster children environment in your nearby location with filling the field below." Foreground="#FF032754" Margin="31,10,30,0" FontSize="18"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                            <TextBlock TextWrapping="Wrap" Text="Frontyard of house" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <Grid Width="416" Height="200" Background="#FFF4F4F4" Margin="0,5,0,0" >
                                <Grid Visibility="Collapsed" x:Name="addimage4">
                                    <StackPanel>
                                        <Button Command="{Binding GetImageCommandA}" Width="250" Height="80" Margin="0,10,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Take Photo" FontSize="14.667" Tap="imageonTap"/> 
                                        <TextBlock Text="or" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding GetImageCommandA1}" Width="250" Height="80" Margin="0,0,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Choose Photo" FontSize="14.667" Tap="imageonTap"/>

                                    </StackPanel>

                                </Grid>
                                <Grid x:Name="addimage3" Visibility="Visible">
                                    <Image Source="{Binding FotoDepanRumah}" />
                                    <Image Source="/Assets/Icons/ic_256_camera.png" Opacity="0.25"/>

                                    <Button Width="250" Height="60" Margin="0,140,0,0" Background="#2ECC71" BorderBrush="{x:Null}" Content="Add Image" FontSize="14.667" Tap="TapClick"/>
                                </Grid>
                            </Grid>


                           
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <TextBlock TextWrapping="Wrap" Margin="31,20,5,0" Text="Description" Foreground="#FF032754" FontSize="18"/>
                            <Grid>
                                <TextBox FontSize="20" Margin="5,-10,5,0" Height="170" x:Name="deskripsi_fotodepan" Text="{Binding Deskrip1, Mode=TwoWay}" TextWrapping="Wrap" Foreground="#FF032754" Background="#FFF4F4F4" SelectionBackground="#FF032754"/>
                            </Grid>
                        </StackPanel>


                        <Button Grid.Row="3" Height="88" Width="400"  Content="Submit" Command="{Binding PublishCommand2}" Background="#FF032754" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_1"></Button>



                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem  x:Name="pivot3" Visibility="Collapsed" Tag="tiga" Width="480" Height="736" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-11,0,0" Background="White" >
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" >
                    <Grid Height="1200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,3,0,2" >
                            <TextBlock TextWrapping="Wrap" Text="Environment's Profile" Foreground="#FF032754" HorizontalAlignment="Center" FontSize="20"/>

                            <TextBlock TextWrapping="Wrap" Text="Please recommend foster children environment in your nearby location with filling the field below." Foreground="#FF032754" Margin="31,10,30,0" FontSize="18"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                            <TextBlock TextWrapping="Wrap" Text="Inside of house" Foreground="#FF032754" Margin="31,0,30,0" FontSize="18"/>
                            <Grid Width="416" Height="200" Background="#FFF4F4F4" Margin="0,5,0,0" >
                                <Grid Visibility="Collapsed" x:Name="addimage6">
                                    <StackPanel>
                                        <Button Command="{Binding GetImageCommandB}" Width="250" Height="80" Margin="0,10,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Take Photo" FontSize="14.667" Tap="imageonTap"/>
                                        <TextBlock Text="or" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding GetImageCommandB1}" Width="250" Height="80" Margin="0,0,0,0" Background="#FF032754" BorderBrush="{x:Null}" Content="Choose Photo" FontSize="14.667" Tap="imageonTap"/>

                                    </StackPanel>

                                </Grid>
                                <Grid x:Name="addimage5" Visibility="Visible">
                                    <Image Source="{Binding FotoDalamRumah}" />
                                    <Image Source="/Assets/Icons/ic_256_camera.png" Opacity="0.25"/>

                                    <Button Width="250" Height="60" Margin="0,140,0,0" Background="#2ECC71" BorderBrush="{x:Null}" Content="Add Image" FontSize="14.667" Tap="TapClick"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <TextBlock TextWrapping="Wrap" Margin="31,20,5,0" Text="Description" Foreground="#FF032754" FontSize="18"/>
                            <Grid>
                                <TextBox FontSize="20" Margin="5,-10,5,0" Height="170" x:Name="deskripsi_fotodalam" Text="{Binding Deskrip2, Mode=TwoWay}" TextWrapping="Wrap" Foreground="#FF032754" Background="#FFF4F4F4" SelectionBackground="#FF032754"/>
                            </Grid>
                        </StackPanel>

                        <Button Grid.Row="3" Height="88" Width="400"  Content="Submit" Command="{Binding PublishCommand3}" Background="#FF032754" Grid.ColumnSpan="3" Margin="28,81"></Button>



                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False" BackgroundColor="White" Opacity="0.925" ForegroundColor="#FF062D5A" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="apbarKonfirmasi" IconUri="/Assets/icons/ic_48_checklist.png" Text="Confirm"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>