solidare/BantuAnakAsuh/BantuAnakAsuh/Views/UCCustomToolTip.xaml

<UserControl  x:Class="BantuAnakAsuh.Views.UCCustomToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:Toolkit= "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="Toolkit:MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Toolkit:MenuItem">
                        <StackPanel>
                            <Ellipse Height="100" Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding photo}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="10,0" Text="{Binding name}"
                                       TextTrimming="WordEllipsis"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FF032754" HorizontalAlignment="Center"/>
                            <TextBlock  Foreground="#FF032754" Text="{Binding address}"
                                       TextTrimming="WordEllipsis"
                                       Margin="10,0"
                                       FontSize="14" HorizontalAlignment="Center" />
                            <TextBlock  Foreground="#FF032754" Text="{Binding cha_org_name}"
                                       TextTrimming="WordEllipsis"
                                       Margin="10,0"
                                       FontSize="14" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="Toolkit:ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#F1C40F">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

        <Image Tag="{Binding id_fosterchildren}" Source="/Assets/Icons/ic_125_markorang.png" Width="50" Height="50" Stretch="UniformToFill"  x:Name="imgmarker" HorizontalAlignment="Center">
            <Toolkit:ContextMenuService.ContextMenu>
                <Toolkit:ContextMenu  IsZoomEnabled="True" >
                    <Toolkit:MenuItem Tag="{Binding id_fosterchildren}" Name="Menuitem" Style="{StaticResource MenuItemStyle}" />
                </Toolkit:ContextMenu>
            </Toolkit:ContextMenuService.ContextMenu>
        </Image>
    </StackPanel>
</UserControl>